<HTML><HEAD>
<STYLE type=text/css>
        body {
            font-family: Calibri;
        }

        p {
            margin: 0;
        }

        .mapping {
            background-color: #D3D4D7;
            color: black;
            padding: 1px;
        }
    </STYLE>
<!-- Instruct the web browser control to use IE 6 to render the page. -->
<META content=IE=6 http-equiv=X-UA-Compatible></HEAD>
<BODY>
<P>Dear <SPAN class=mapping contentEditable=false>{{Value}}</SPAN>,</P>
<P>&nbsp;</P>
<P>Table below:</P>
<P>
<TABLE height=100 cellSpacing=0 cellPadding=0 width="100%" border=1>
<TBODY>
<TR>
<TD width="33%">Name</TD>
<TD width="33%">Age</TD>
<TD width="33%">School</TD></TR>
<TR>
<TD width="33%"><SPAN class=mapping contentEditable=false>{{Value}}</SPAN></TD>
<TD width="33%"><SPAN class=mapping contentEditable=false>{{Age}}</SPAN></TD>
<TD width="33%"><SPAN class=mapping contentEditable=false>{{School}}</SPAN></TD></TR></TBODY></TABLE></P>
<P>&nbsp;</P>
<P>Regards,</P>
<P><SPAN class=mapping contentEditable=false>{{Sender}}</SPAN></P>
<P><IMG style="MARGIN: 0px" alt="" src="file:///C:/Users/hazet/OneDrive%20-%20Republic%20Polytechnic/Pictures/merlion.JPG" width=387 height=389></P></BODY></HTML>